<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboout E-Pay</title>
    <style>
        body{
            background: #fff;
            color: #000;
            height: 100%;
            margin: auto;
            font-weight: 400;
            font-size: 14px;
            width: 100%;
            font-family: Inter,sans-serif;
            display: block;
        }

        section{
            display: block;
        }
        
        ._1x0l9{
            background: #fff;
            padding-bottom: 120px;
        }

        ._1x0l9 .SWWlQ{
            padding: 130px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        ._3BkjV{
            position: relative;
            width: fit-content;
            padding-bottom: 12px;
            font-size: 20px;
            color: #000;
            font-weight: 700;
            line-height: 25px;
        }

        ._3BkjV::after{
            content: "";
            height: 5px;
            background: -webkit-linear-gradient(0deg,#ff6a00 50%,#c56520 0);
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }

        ._1x0l9 .SWWlQ h1{
            text-align: center;
            margin: 77px 0 140px;
            font-size: 54px;
            color: #ff6a00;
            font-weight: 700;
        }

        ._1x0l9 .SWWlQ h1 span{
            display: block;
            color: #c56520;
        }

        ._1x0l9 .SWWlQ .eAf-G{
            width: 100%;
            margin-bottom: 40px;
        }

        img{
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        ._1x0l9 .SWWlQ ._3ztLz{
            text-align: center;
            margin: auto;
            width: 873;
        }

        ._1x0l9 .SWWlQ ._3ztLz p:first-child {
            color: #c56520;
        }

        ._1x0l9 .SWWlQ ._3ztLz p {
            font-size: 32px;
            color: #000;
            font-weight: 600;
            line-height: 48px;
            margin-left: 30px;
            margin-right: 30px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }

        ._1x0l9 ._1oXWE {
            background: #fb6a023d;
            display: flex;
            position: relative;
        }

        ._1x0l9 ._1oXWE ._3gOeD {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            width: 376px;
            font-size: 46px;
            color: #000;
            font-weight: 600;
            line-height: 56px;
        }
        ._1x0l9 ._1oXWE img {
            margin-left: auto;
            height: 634px;
            padding-top: 160px;
        }

        .div1{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-right: 20px;
            margin-bottom: -100px;
        }
    </style>
</head>
<body>
    <section class="_1x0l9">
        <div class="div1">
            <img src="./assets/paytm_logo.png" alt="">
        </div>
        <div class="SWWlQ">
            <div class="_3BkjV">Our Mission. Our Vow</div>
            <h1>We will bring<br>Half-a-Billion Indians<span>to the Mainstream Economy.</span></h1>
            <img class="eAf-G" src="./assets/monumnets.png"alt="Monuments">
            <div class="_3ztLz">
                <p>E-Pay started the Digital Revolution in India.</p>
                <p>And we want to become India’s leading Payments Website. Today, more than 20 Million merchants &amp;
                    businesses are powered by E-Pay to Accept Payments digitally.</p>
                <p class="_1rZRo">This is because more than 300 million Indians use E-Pay to Pay at their stores. And that’s
                    not all, E-Pay website is used to Pay bills, do Recharges, Send money to friends &amp; family, Book movies
                    &amp; travel tickets.</p>
                <p>With innovations to Financial services &amp; products in pipeline, this is but one of the milestones
                    achieved towards our mission—To bring 500 million unserved and underserved Indians to the mainstream
                    economy.</p>
            </div>
        </div>
        <div class="_1oXWE">
            <div class="_3gOeD">New ideas are brought to life at E-Pay everyday.</div>
            <img src="./assets/rocket.png"alt="Blog"></div>
    </section>
</body>
</html>