<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #fff;
            color: #000;
            height: 100%;
            margin: 0 auto;
            font-weight: 400;
            font-size: 14px;
            width: 100%;
            display: block;
            unicode-bidi: isolate;
        }

        body, button, h1, h2, input, pre, select, textarea {
            font-family: Inter, sans-serif;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }

        ._34EvK {
            background: linear-gradient(135deg, rgb(197, 101, 32), rgb(255, 106, 0));
            background: var(--gradients-gradient-blue-2, linear-gradient(135deg, rgb(197, 101, 32), rgba(255, 106, 0, 0.405)));
        }

        section {
            display: block;
        }

        ._34EvK ._3dWy7 {
            padding: 200px 0 250px;
            margin: auto;
            width: 100%;
            max-width: 1440px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        ._34EvK ._3dWy7 ._2mW30 {
            text-align: center;
            width: 975px;
            font-size: 64px;
            color: #fff;
            font-weight: 600;
            line-height: 112%;
        }

        ._34EvK ._3dWy7 ._3eTp5, ._34EvK ._3dWy7 ._2mW30 {
            text-align: center;
            width: 975px;
            font-size: 64px;
            color: #fff;
            font-weight: 600;
            line-height: 112%;
        }

        ._34EvK ._3dWy7 ._3eTp5 {
            margin: 30px 0;
            width: 515px;
            font-size: 24px;
            font-weight: 500;
            line-height: 120%;
        }
        
        ._34EvK ._3dWy7 ._3eTp5, ._34EvK ._3dWy7 ._E6ai {
            text-align: center;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: normal;
            color: #fff;
        }

        ._34EvK ._3dWy7 ._E6ai {
            max-width: 975px;
            font-size: 64px;
            font-weight: 600;
            line-height: 112%;
        }

        ._34EvK ._3dWy7 ._8ql4o {
            display: flex;
            flex-direction: row;
        }

        ._1-NRc {
            margin-right: 13px;
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: #00baf2;
            cursor: pointer;
        }

        ._1-NRc:last-child {
            margin: 0;
        }
        
        ._1-NRc {
            margin-right: 13px;
            display: flex;
            justify-content: center;
        }

        ._1-NRc ._3PYl- {
            border-radius: 40px;
            text-align: center;
            padding: 10px 24px;
            background: #fff;
            border-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ._1-NRc ._3PYl- ._2xJTS {
            margin-left: 10px;
            width: 5px;
            height: 10px;
        }

        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        ._1Rlyq {
            position: relative;
            max-width: 1440px;
            margin: auto;
            padding-top: 160px;
        }

        ._1Rlyq ._1LxCq {
            max-width: 1170px;
            margin: auto;
        }

        ._1OWuY, ._2lNSz {
            text-align: center;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: normal;
            color: #000;
            font-weight: 600;
            line-height: 112%;
        }

        ._2lNSz {
            margin: 0 auto 18px;
            width: 712px;
            font-size: 20px;
        }

        ._1OWuY {
            margin: 0 auto 64px;
            width: 899px;
            font-size: 48px;
        }

        ._1Rlyq ._1LxCq ._1EBbV {
            position: absolute;
            top: 144px;
            right: 0;
        }

        ._1JYrz {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: row;
        }

        @media only screen and (min-width: 900px) {
                ._1z23c {
                    width: calc(25% - 14px);
                    margin-right: 18px;
                }
            }

        ._3EBY5 {
            border-radius: 20px;
            margin-bottom: 20px;
            padding: 32px 0 0 24px;
            position: relative;
            width: 90%;
            height: 127px;
            display: flex;
            flex-direction: column;
        }

        ._3EBY5:hover{
            background-color: #2d07ed;
        }

        ._3EBY5 ._2Sho8, ._3EBY5 ._237tb {
            transition: visibility .5s ease, opacity .5s ease;
        }

        ._3EBY5 ._2Sho8 {
            visibility: hidden;
            opacity: 0;
        }

        ._3EBY5 ._237tb, ._3EBY5:hover ._2Sho8 {
            visibility: visible;
            opacity: 1;
        }

        ._3EBY5 img {
            position: absolute;
            width: 38px;
            height: 38px;
            min-width: 38px;
            min-height: 38px;
        }

        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        ._3EBY5 ._1fI47, ._3EBY5 ._1Ijk6 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: normal;
        }
        
        ._3EBY5 ._1fI47 {
            padding: 70px 0 0;
            transition: color .5s ease;
            font-size: 20px;
            color: #1d1d1d;
            font-weight: 500;
            line-height: 132%;
        }

        ._1a4tA {
            position: relative;
            padding-top: 160px;
        }

        ._1OWuY, ._2lNSz {
            text-align: center;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: normal;
            color: #000;
            font-weight: 600;
            line-height: 112%;
        }

        ._2lNSz {
            margin: 0 auto 18px;
            width: 712px;
            font-size: 20px;
        }

        ._1OWuY {
            margin: 0 auto 64px;
            width: 899px;
            font-size: 48px;
        }

        ._3mFRJ img{
            width: 100%;
            margin-bottom: 50px;
        }

        ._1a4tA ._37vb3 {
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <section class="_34EvK">
            <div class="_3dWy7">
                <span class="_2mW30">Join Us &amp; Be a Part of<span class="_E6ai" style="-webkit-box-orient:vertical">The Mobile Payment Revolution</span></span>
                <span class="_3eTp5" style="-webkit-box-orient:vertical">Help us disrupt the digital payments industry</span>
                <div class="_8ql4o">
                    <a class="_1-NRc" href="#" target="" rel="noopener noreferrer"><span class="_3PYl-" style="background:#ffffff;border:1px #ffffff solid"><span style="color:#002970;-webkit-box-orient:vertical">Apply Now</span><img class="_2xJTS" src="https://assetscdn1.paytm.com/images/catalog/decorator/1689669504489.png" alt="arrow"></span></a>
                    <a class="_1-NRc" href="#" target="_" rel="noopener noreferrer"><span class="_3PYl- rk5zM" style="background:none;border:1px #ffffff solid"><span style="color:#ffffff;-webkit-box-orient:vertical">This is Our Vow</span><img class="_2xJTS" src="https://assetscdn1.paytm.com/images/catalog/decorator/1689845113487.png" alt="arrow"></span></a>
                </div>
            </div>
        </section>
        <section class="_1Rlyq" id="seeking_stars">
            <div class="_1LxCq">
                <span class="_2lNSz" style="-webkit-box-orient:vertical">Seeking Stars</span>
                <span class="_1OWuY" style="-webkit-box-orient:vertical">Unleash Your Potential with Us</span>
                <img src="https://pwebassets.paytm.com/frontendcommonweb/static/4d317001..svg" alt="vector" class="_1EBbV">
                <div class="_1JYrz">
                    <div class="_1z23c">
                        <div class="_3EBY5" style="background:rgb(255, 106, 0)">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811266/1689262054395.png" alt="icon" class="_237tb">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811266/1689667242252.png" alt="icon" class="_2Sho8">
                            <span style="-webkit-box-orient:vertical" class="_1fI47">Analytics</span>
                        </div>
                    </div>
                    <div class="_1z23c">
                        <div class="_3EBY5" style="background:rgb(197, 101, 32)">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811268/1689262448112.png" alt="icon" class="_237tb">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811268/1689667265458.png" alt="icon" class="_2Sho8">
                            <span style="-webkit-box-orient:vertical" class="_1fI47">Business &amp; Growth</span>
                        </div>
                    </div>
                    <div class="_1z23c">
                        <div class="_3EBY5" style="background:rgb(255, 106, 0)">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811271/1689262610897.png" alt="icon" class="_237tb">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811271/1689667284967.png" alt="icon" class="_2Sho8">
                            <span style="-webkit-box-orient:vertical" class="_1fI47">Human Resources</span></div>
                    </div>
                    <div class="_1z23c">
                        <div class="_3EBY5" style="background:rgb(197, 101, 32)">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811272/1689262736128.png" alt="icon" class="_237tb">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811272/1689667300390.png"alt="icon" class="_2Sho8">
                            <span style="-webkit-box-orient:vertical" class="_1fI47">Design</span></div>
                    </div>
                    <div class="_1z23c">
                        <div class="_3EBY5" style="background:rgb(255, 106, 0)">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811273/1689262888351.png" alt="icon" class="_237tb">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811273/1689667316704.png"alt="icon" class="_2Sho8">
                            <span style="-webkit-box-orient:vertical" class="_1fI47 _1Ijk6">Legal Compliance &amp; Risk</span></div>
                    </div>
                    <div class="_1z23c">
                        <div class="_3EBY5" style="background:rgb(197, 101, 32)">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811274/1689844403837.png" alt="icon" class="_237tb">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811274/1689667330023.png"alt="icon" class="_2Sho8">
                            <span style="-webkit-box-orient:vertical" class="_1fI47">Enabling</span></div>
                    </div>
                    <div class="_1z23c">
                        <div class="_3EBY5" style="background:rgb(255, 106, 0)">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811275/1689263112633.png" alt="icon" class="_237tb">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811275/1689667362642.png"alt="icon" class="_2Sho8">
                            <span style="-webkit-box-orient:vertical" class="_1fI47">Marketing &amp; Growth</span></div>
                    </div>
                    <div class="_1z23c">
                        <div class="_3EBY5" style="background:rgb(197, 101, 32)">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811277/1689263279629.png" alt="icon" class="_237tb">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811277/1689667378359.png"alt="icon" class="_2Sho8">
                            <span style="-webkit-box-orient:vertical" class="_1fI47">Operations &amp; Support</span>
                        </div>
                    </div>
                    <div class="_1z23c">
                        <div class="_3EBY5" style="background:rgb(255, 106, 0);">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811278/1689263643993.png" alt="icon" class="_237tb" style="background: none;">
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1811278/1689667409627.png" alt="icon" class="_2Sho8" style="background: none;">
                            <span class="_1fI47" style="-webkit-box-orient: vertical;">Finance</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <div class="_1a4tA" id="paytm_snapshot">
                <span class="_2lNSz" style="-webkit-box-orient:vertical">Paytm’sSnapshot</span>
                <span class="_1OWuY" style="-webkit-box-orient:vertical">Paytm Journey at aGlance</span><span class="_18UX0"></span>
            <div class="_3mFRJ">
                <img src="./assets/td.png" alt="">
            </div><img class="_37vb3" src="./assets/monumnets.png"
                alt="monuments">
        </div>
    </div>
    
</body>

</html>