<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSR</title>
    <style>
        body{
            background: #fff;
            color: #000;
            height: 100%;
            margin: auto;
            font-weight: 400;
            font-size: 14px;
            width: 100%;
            font-family: Inter,sans-serif;
            display: block;
        }

        section{
            display: block;
        }

        p{
            margin: 0;
            padding: 0;
        }

        ._1PZZB {
            background: #fff;
            min-height: calc(100vh - 303px);
        }

        .aSt9p {
            margin: auto;
            display: block;
        }

        .zThX1 {
            margin: 0 0 60px;
        }

        ._24a6q {
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        ._34vNe {
            max-width: 1170px;
            margin: 0 auto;
            padding: 60px 0 40px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .J0aru:first-of-type {
            width: 65%;
        }

        ._1pgBO {
            margin: auto;
        }

        ._1pgBO h1 {
            padding-bottom: 16px;
            font-size: 32px;
            font-weight: 600;
            line-height: 46px;
            color: #c56520;
        }

        ._1pgBO p {
            margin-bottom: 40px;
            font-size: 22px;
            color: #333;
            font-weight: 500;
            line-height: 38px;
        }

        .J0aru:last-of-type {
            width: 25%;
        }

        .dBJ-7 {
            border: 1px solid #d9e2d5;
            border-radius: 10px;
            padding: 20px 30px;
            box-shadow: 0 10px 100px rgb(197, 101, 32)
        }

        a {
            text-decoration: none;
            color: #00baf2;
            cursor: pointer;
        }
        ._2Uh3T {
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
            transition: all .5s;
            color: #333;
            font-size: 16px;
            color: #000;
            font-weight: 500;
            line-height: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        ._2Uh3T img {
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
            width: 16px;
            height: 16px;
        }

        ._49rDF {
            display: block;
            color: #c56520;
        }

        footer {
            background-color: #9543236c;
        }

        footer ._3aBnd {
            width: 1170px;
            margin: auto;
            padding: 54px 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        footer ._3aBnd span {
            border-right: 1px solid #ccc;
            font-size: 12px;
            color: black;
            font-weight: 400;
            line-height: 20px;
        }

        footer ._3aBnd ._2vgR0 {
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #c56520;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="_1PZZB">
        <div class="zThX1 aSt9p">
            <picture>
                <source media="(max-width:1169px)"srcset="https://pwebassets.paytm.com/commonwebassets/ir/images/csr/banner_mweb.png">
                <img class="_24a6q" src="https://pwebassets.paytm.com/commonwebassets/ir/images/csr/banner.png" alt="">
            </picture>
        </div>
        <div class="_34vNe">
            <div class="J0aru">
                <div class="_1pgBO">
                    <h1>Corporate Social Responsibility</h1>
                    <p class="">One97 Communications believes in combining the power of technology to build an inclusive
                        culture and lay a greater emphasis on the growth as well as social welfare of the communities in
                        which we live and work.</p>
                    <p class="">The aim is to create opportunities for the marginalized communities by facilitating
                        quality education, creating a financially inclusive society, promoting a healthy society,
                        reduction of carbon footprint and disaster management. As a financial institution we are
                        strengthened to bring positive change in the lives of the socially disadvantaged communities
                        across the country.</p>
                    <p class="">With respect to Companies Act, 2013, One 97 communications invests in various CSR
                        initiatives through Paytm Foundation. By responding to the emerging needs at grassroots level,
                        we are focused on specifically identifying and executing activities which are in tandem with the
                        UN’s Sustainable Development Goals</p>
                </div>
            </div>
            <div class="J0aru">
                <div class="dBJ-7">
                    <a href="#"><span class="_2Uh3T"><span>CSR policy</span><img class="_49rDF" src="https://pwebassets.paytm.com/investorrelations/static/bbfbc661.svg" alt=""></span></a>
                    <a href="#"><span class="_2Uh3T"><span>CSR committee</span><img class="_49rDF" src="https://pwebassets.paytm.com/investorrelations/static/bbfbc661.svg" alt=""></span></a>
                    <a href="#"><span class="_2Uh3T"><span>CSR Projects for Financial Year 2022-23</span><img class="_49rDF" src="https://pwebassets.paytm.com/investorrelations/static/bbfbc661.svg"alt=""></span></a>
                    <a href="#"><span class="_2Uh3T"><span>CSR Projects for Financial Year 2023-24</span><img class="_49rDF" src="https://pwebassets.paytm.com/investorrelations/static/bbfbc661.svg" alt=""></span></a>
                    <a href="#"><span class="_2Uh3T"><span>Paytm Foundation</span><img class="_49rDF" src="https://pwebassets.paytm.com/investorrelations/static/bbfbc661.svg" alt=""></span></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="_3aBnd">
            <div>
                <span>© <!-- -->2024<!-- --> Paytm. All rights reserved.</span>
            <a class="_2vgR0" href="#" rel="noreferrer">Terms &amp; Conditions</a>
            <a class="_2vgR0"href="#" rel="noreferrer">Privacy Policy</a>
            </div>
            <div class="_1_O8I">
                <a href="#" rel="noreferrer" class="_2xMc_"><img src="https://pwebassets.paytm.com/investorrelations/static/bb27d9d1.svg" alt="Facebook"></a>
                <a href="#" rel="noreferrer"class="_2xMc_"><img src="https://pwebassets.paytm.com/investorrelations/static/7e9eca68.svg"alt="Instagram"></a>
                <a href="#" rel="noreferrer"class="_2xMc_"><img src="https://pwebassets.paytm.com/investorrelations/static/1a0cb2aa.svg"alt="Twitter"></a>
                <a href="#" rel="noreferrer"class="_2xMc_"><img src="https://pwebassets.paytm.com/investorrelations/static/f3c067bb.svg"alt="Youtube"></a>
                <a href="#" rel="noreferrer" class="_2xMc_"><img src="https://pwebassets.paytm.com/investorrelations/static/491169de.svg" alt="linkedin"></a>
            </div>
        </div>
        <div class="_3lZPK"></div>
    </footer>
</body>

</html>